# food-delivery-platform

./: README.md  pom.xml
src/main/groovy/org/example/: Main.groovy
src/main/java/org/example/: FoodDeliveryApp.java
src/main/java/org/example/exception/: DeliveryPersonUnavailableException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  PaymentFailedException.java  RestaurantBusyException.java
src/main/java/org/example/model/: Order.java  OrderStatus.java
src/main/java/org/example/service/: DeliveryService.java
src/main/resources/: log4j2.xml
